Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       29.11.19
Time:       12:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator        Comment                Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description 
ROC1b             r_hor                  TopLayer    0603_reflow                       1713.583      846.467       360      ""          
ROC1a             r_hor                  TopLayer    0603_reflow                       1713.583      782.480       360      ""          
R11               r_hor                  TopLayer    0603_reflow                       1505.906      367.126       90       ""          
R9                r_hor                  TopLayer    0603_reflow                       1443.898      367.912       90       ""          
ROC2b             r_hor                  TopLayer    0603_reflow                       1713.583      910.443       180      ""          
ROC2a             r_hor                  TopLayer    0603_reflow                       1713.583      971.467       360      ""          
R13               r_hor                  TopLayer    0603_reflow                       1547.244      624.016       180      ""          
C22               c_ver                  TopLayer    0603_reflow                       1481.299      563.158       180      ""          
X3                stecker_2p             TopLayer    ST_2p_1r_B2B-PH-K-S_rm2           1942.913      1282.480      0        ""          
D2                74LCX14                TopLayer    TSSOP14_rm0.65                    1250.000      1480.315      360      ""          
R12               r_hor                  TopLayer    0603_reflow                       1465.551      1439.035      180      ""          
R10               r_hor                  TopLayer    0603_reflow                       1033.465      1327.756      90       ""          
R8                r_hor                  TopLayer    0603_reflow                       1465.551      1376.013      180      ""          
R7                r_hor                  TopLayer    0603_reflow                       1096.457      1327.756      90       ""          
C21               c_ver                  TopLayer    0603_reflow                       1447.835      1522.638      90       ""          
ISP               stecker_6p             TopLayer    ST_6p_2r_180g_rm2.54              927.362       691.928       270      ""          
C20               c_ver                  TopLayer    0603_reflow                       1380.906      483.266       90       ""          
X2                stecker_6p             TopLayer    ST_6p_1r_180G_RM2.54              1795.331      1118.107      180      ""          
C6                c_ver                  TopLayer    0603_reflow                       1332.677      1057.892      360      ""          
V7                transistor_fet_p_sot23 TopLayer    SOT23_reflow                      363.190       1532.479      270      ""          
V6                diode_schottky         TopLayer    SOD123_reflow                     941.962       350.597       180      ""          
V5                transistor_fet_p_sot23 TopLayer    SOT23_reflow                      695.866       1535.434      270      ""          
V4                diode_schottky         TopLayer    SOD123_reflow                     1452.361      261.095       360      ""          
V3                transistor_fet_p_sot23 TopLayer    SOT23_reflow                      856.299       1535.432      270      ""          
V2                transistor_fet_p_sot23 TopLayer    SOT23_reflow                      151.768       1407.479      270      ""          
"Unbenutzte Pins" stecker_5p             TopLayer    ST_5p_1r_180G_rm2.54_h8.2         320.272       1234.246      360      ""          
R5                r_hor                  TopLayer    0603_reflow                       173.229       1554.134      270      ""          
R4                r_hor                  TopLayer    0603_reflow                       509.842       1551.181      270      ""          
R3                r_hor                  TopLayer    0603_reflow                       248.119       1554.134      270      ""          
R2                r_hor                  TopLayer    0603_reflow                       589.064       1551.181      270      ""          
I²C_2             stecker_4p             TopLayer    ST_4p_1r_180G_rm2_tht_grove       231.887       1830.707      90       ""          
I²C_1             stecker_4p             TopLayer    ST_4p_1r_180G_rm2_tht_grove       562.989       1830.707      90       ""          
Digital_1         stecker_4p             TopLayer    ST_4p_1r_180G_rm2_tht_grove       1225.193      1830.707      90       ""          
Analog_1          stecker_4p             TopLayer    ST_4p_1r_180G_rm2_tht_grove       894.091       1830.707      90       ""          
X8                stecker_2p_bnc         TopLayer    BU_2p_90g_bnc_U.FL-R-SMT-1_HIROSE 159.448       184.154       180      ""          
X1                stecker_2p             TopLayer    ST_2p_1r_B2B-PH-K-S_rm2           1940.945      910.433       360      ""          
V1                transistor_fet_p_sot23 TopLayer    SOT23_reflow                      482.870       1407.479      270      ""          
U1                "RFM95 Funkmodul"      TopLayer    RFM95_Funkmodul_liegend           435.039       619.095       270      ""          
S1                taster_1s              TopLayer    ZST_SKRKAHE010                    1210.631      202.264       270      ""          
ROUT2             r_hor                  TopLayer    0603_reflow                       1743.317      323.329       90       ""          
ROUT1             r_hor                  TopLayer    0603_reflow                       1823.052      300.197       180      ""          
ROK1              r_hor                  TopLayer    0603_reflow                       1656.496      302.165       360      ""          
ROK2_1            r_hor                  TopLayer    0603_reflow                       1656.496      361.221       180      ""          
ROK2_2            r_hor                  TopLayer    0603_reflow                       1656.495      421.260       360      ""          
ROK3              r_hor                  TopLayer    0603_reflow                       1656.496      482.284       360      ""          
ROV1              r_hor                  TopLayer    0603_reflow                       1705.709      667.323       360      ""          
ROV2_1            r_hor                  TopLayer    0603_reflow                       1705.709      606.299       180      ""          
ROV2_2            r_hor                  TopLayer    0603_reflow                       1686.024      543.307       360      ""          
R1                r_hor                  TopLayer    0603_reflow                       1315.353      198.819       90       ""          
Q1                quarz                  TopLayer    GQZ_HCX_5FA_5.0x3.2               1137.795      1109.879      360      ""          
N1                BQ25570                TopLayer    QFN20_3.65x3.65_RM0.5_EXPAD       1842.735      491.319       270      ""          
L2                spule_hor              TopLayer    zld_3.2x2.5x1.7                   2021.649      310.226       270      ""          
L1                spule_hor              TopLayer    zld_2.5x2x1.6                     2013.780      625.984       270      ""          
Fi6               "Fiducial Mark"        BottomLayer Fiducial_Mark                     1692.914      1338.582      180      ""          
Fi5               "Fiducial Mark"        BottomLayer Fiducial_Mark                     944.882       196.850       180      ""          
Fi4               "Fiducial Mark"        BottomLayer Fiducial_Mark                     433.071       1968.504      180      ""          
Fi3               "Fiducial Mark"        TopLayer    Fiducial_Mark                     1692.914      1338.582      0        ""          
Fi2               "Fiducial Mark"        TopLayer    Fiducial_Mark                     1816.930      139.566       0        ""          
Fi1               "Fiducial Mark"        TopLayer    Fiducial_Mark                     433.071       1968.504      0        ""          
D1                ATMEGA328PB            TopLayer    TQFP32_RM0.8                      1295.275      745.706       270      ""          
C18               c_ver_gepolt           TopLayer    ra_d17_rm5.08_h19                 1787.519      1791.339      0        ""          
C17               c_ver                  TopLayer    0402_reflow                       1887.401      372.066       180      ""          
C16               c_ver                  TopLayer    0402_reflow                       2000.000      510.827       90       ""          
C15               c_ver                  TopLayer    0805_h1.25_reflow                 1916.554      247.755       270      ""          
C14               c_ver                  TopLayer    0603_reflow                       2049.213      495.079       90       ""          
C13               c_ver                  TopLayer    0402_reflow                       1699.287      724.410       360      ""          
C12               c_ver                  TopLayer    0402_reflow                       1900.805      664.191       360      ""          
C11               c_ver                  TopLayer    0603_reflow                       1903.758      723.245       360      ""          
C10               c_ver                  TopLayer    0603_reflow                       446.850       229.331       360      ""          
C9                c_ver                  TopLayer    0603_reflow                       446.850       158.464       360      ""          
C8                c_ver                  TopLayer    0603_reflow                       1293.307      507.694       180      ""          
C7                c_ver                  TopLayer    0603_reflow                       1312.991      997.674       360      ""          
C5                c_ver                  TopLayer    0603_reflow                       1135.383      507.891       360      ""          
C4                c_ver                  TopLayer    0603_reflow                       1565.945      367.126       90       ""          
C3                c_ver                  TopLayer    0603_reflow                       1078.740      997.674       180      ""          
C2                c_ver                  TopLayer    0603_reflow                       1204.724      999.643       360      ""          
C1                c_ver                  TopLayer    0603_reflow                       1135.383      449.821       360      ""          